Total pages: 334
=== PAGE 1 ===


=== PAGE 2 ===
非エンジニアのための AI コーディングの教
科書
非エンジニアのための AI コーディングの教科書
2


=== PAGE 3 ===
目次
はじめに................................................................................................... 7
第 1 章：なぜ AI コーディングを学ぶべきなのか................................................... 9
AI で「自動化」のハードルが下がった.......................................................... 9
本書で達成したいこと............................................................................ 11
バイブコーディングを体験し、基礎を学ぶ................................................... 11
エンジニアリングの考え方が身につく......................................................... 11
AI コーディングエージェントと仲良くなれる................................................ 12
可能性が広がる楽しさを知ってほしい......................................................... 14
本書の構成.......................................................................................... 15
第 2 章：開発環境のセットアップ................................................................... 17
現代で主流の言語は Python と JavaScript ................................................... 17
Antigravity をインストールしよう............................................................. 19
Node.js をインストールしよう................................................................. 34
Antigravity でプログラムを書いて実行しよう............................................... 39
Antigravity の AI 機能を試してみる............................................................ 41
まとめ............................................................................................... 44
第 3 章: はじめてのバイブコーディング ── AI チャットアプリを作ろう.................... 46
AI と会話できるチャットアプリを作ろう..................................................... 46
プロジェクトをセットアップして起動......................................................... 53
カスタマイズと機能追加を体験してみよう.................................................... 63
次のステップ....................................................................................... 65
まとめ............................................................................................... 66
次に読むべき章.................................................................................... 66
第 4 章：プログラミング基礎......................................................................... 68
変数とデータ型：情報を扱う基本の「き」................................................... 69
条件分岐：プログラムに「判断」させる...................................................... 79
ループ：「繰り返し」で効率化する............................................................. 85
関数：処理をまとめる「道具箱」.............................................................. 88
AI にコードを説明してもらおう................................................................. 97
エラーメッセージの読み方....................................................................... 98
まとめ............................................................................................. 101
非エンジニアのための AI コーディングの教科書
3


=== PAGE 4 ===
第 5 章：API で AI 活用の幅を広げよう............................................................ 104
API とは何か？................................................................................... 104
なぜ API があると嬉しいのか？............................................................... 106
認証と API キー ── API を安全に使うための基礎知識.................................... 108
API が実際にどう呼ばれているか見てみよう............................................... 115
API の料金体系を理解しよう.................................................................. 119
まとめ............................................................................................. 121
第 6 章：ライブラリで開発をもっと楽に......................................................... 123
ライブラリとは何か？.......................................................................... 123
標準ライブラリと 3rd パーティライブラリ.................................................. 127
3rd パーティライブラリとセキュリティリスク............................................. 129
パッケージマネージャーって何？............................................................. 133
npm を使ってみよう：AI パートナーにアニメーションを追加.......................... 134
まとめ............................................................................................. 139
第 6.5 章：様々な形態のツールを使いこなす旅へ.............................................. 141
なぜ「様々な形態」のツールを学ぶのか.................................................... 141
これから学ぶこと................................................................................ 142
これらの章を終えると.......................................................................... 145
第 7 章：AI コーディングツールの全体像を知る................................................ 146
AI コーディングツールの全体像............................................................... 146
AI コーディングツールのジャンル分け....................................................... 147
本書で使うツール................................................................................ 155
まとめ............................................................................................. 157
第 8 章: AI コーディングツールの機能を知る.................................................... 158
ファイルのメンション：必要な情報だけを渡す............................................ 159
Web サーチ：最新情報を取得する............................................................ 162
MCP：能力を拡張する.......................................................................... 164
ルールファイル：AI への作業マニュアル.................................................... 172
カスタムコマンド/ワークフロー：よく使う指示を登録する............................. 174
ガードレール：安全に使うための仕組み.................................................... 178
まとめ............................................................................................. 186
非エンジニアのための AI コーディングの教科書
4


=== PAGE 5 ===
第 9 章: AI を使いこなす指示の出し方とコンテキスト管理................................... 189
コンテキストとは何か.......................................................................... 189
メンションの「その先」へ..................................................................... 191
ルールファイルで AI を育てよう............................................................... 192
動作確認の仕方.................................................................................. 198
まとめ............................................................................................. 200
第 10 章：CLI：黒い画面を味方にする........................................................... 204
CLI とは何か...................................................................................... 205
ターミナルの立ち上げ方........................................................................ 207
基本コマンド 6 つをマスターしよう.......................................................... 208
CLI ツールでこんなことができる............................................................. 215
Gemini CLI を使ってみよう................................................................... 218
まとめ............................................................................................. 225
第 11 章: Git + GitHub............................................................................. 226
Git とは何か？.................................................................................... 226
なぜ今、Git を学ぶべきなのか？.............................................................. 229
GitHub とは何か？.............................................................................. 230
最初に覚えたい用語............................................................................. 233
Git のインストール.............................................................................. 237
GitHub アカウントの作成とリポジトリの作成............................................. 238
Git の GUI ツールで簡単に操作しよう........................................................ 242
クラウドで AI に働いてもらおう.............................................................. 252
まとめ............................................................................................. 267
第 11.5 章: AI API/エージェントを作る旅へ.................................................... 269
AI サービスの「裏側」を覗いてみよう...................................................... 269
「自分用」から「みんなが使える」へ........................................................ 270
これから学ぶこと................................................................................ 271
第 12 章: AI API のパラメータを使いこなす.................................................... 272
AI API とは何か.................................................................................. 272
AI API の使い方.................................................................................. 274
実践：パラメータを調整して AI の振る舞いを変えてみよう.............................. 275
モデルの選び方と料金.......................................................................... 285
運用面での Tips .................................................................................. 289
まとめ............................................................................................. 292
非エンジニアのための AI コーディングの教科書
5
Traceback (most recent call last):
  File "<string>", line 9, in <module>
    print(text)
    ~~~~~^^^^^^
UnicodeEncodeError: 'cp932' codec can't encode character '\U0001f4a1' in position 223: illegal multibyte sequence


=== PAGE 6 ===
第 13 章: AI エージェント開発..................................................................... 293
AI エージェントとは何か？.................................................................... 294
AI エージェントはどう作られているか....................................................... 298
実践：チャットアプリをエージェントに進化させよう.................................... 303
AI エージェントは万能ではない............................................................... 308
まとめ............................................................................................. 309
最終章：さらなる可能性へ ― 次のステップに進むために.................................... 310
より実践的な自動化への道..................................................................... 310
ノーコードツールを使いこなそう............................................................. 315
作ったものを世界に公開しよう............................................................... 317
おわりに ― 自動化する力を手にした皆さんへ............................................. 318
付録：用語集.......................................................................................... 321
プログラミング.................................................................................. 322
開発環境........................................................................................... 322
デバッグ........................................................................................... 323
API ................................................................................................. 323
ライブラリ........................................................................................ 325
AI コーディング.................................................................................. 327
Git / GitHub ..................................................................................... 329
CLI ................................................................................................. 330
セキュリティ..................................................................................... 331
AI API ............................................................................................. 332
AI エージェント.................................................................................. 333
非エンジニアのための AI コーディングの教科書
6


=== PAGE 7 ===
はじめに
本書「非エンジニアのための AI コーディングの教科書」は、誰もが AI を使ってプログラミング
を始めるための基礎を網羅した本です。
AI の力によって、プログラミングはソフトウェアエンジニアだけでなく、誰もが取り組めるも
のとなりました。もちろん本格的なサービスを運用するためには依然深い専門知識が必要です
が、「ちょっとした自動化を自分のために行う」「社内専用のアプリケーションを作る」ことに
関しては、AI を使いこなすことができれば誰もが簡単に行えます。
一方で、その自動化のためのプログラミング学習に"ちょうどいい塩梅"の入門書がないので
は？という課題感もあります。
世の中にプログラミング入門は星の数ほどありますが、その多くは職業エンジニアを目指す
方・本格的なソフトウェア開発ができるようになる人向けです。「個人・社内の自動化ができれ
ばいい」という方にとっては内容が本格的すぎますし、そもそも何から手をつければいいのか
分からない、という声もよく聞きます。
そこで本書は、非エンジニアが AI を使って自動化やツール作りを始めるために必要な基礎知識
と全体像を提供します。職業エンジニアを目指す方向けの詳細はカットし、本当に必要な知識
だけを厳選しています。
さらに本書の特徴として、AI コーディングを前提としている点があります。（いわゆる「バイブ
コーディング」とも呼ばれますが、単語自体に「雰囲気で動けば OK」というニュアンスが含ま
れている感があるため、本書ではあえて AI コーディングと呼んでいます）
AI コーディングでは、コードの詳細を理解していなくても、自動化の目的が達成できれば価値
を発揮できます。大規模なソフトウェアをメンテナンスする場合はこの姿勢は問題になります
が、自分専用の自動化を作っていく分には特に問題ありません。
とはいえ、プログラミングのコードを動かす際には、API、ライブラリ、CLI など、知っておく
べき知識がたくさんあることも事実です。また、「API キーをウェブサイトから見える場所に絶
対に置かない！」をはじめとした、絶対に押さえておかなければならないセキュリティの知識
もあります。
はじめに
7


=== PAGE 8 ===
