C:\Users\Owner\business\brain\wiki\_inbox\marketing\money-testall-親向けlp-コピー改善-20260604-1247-e488.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\pri-aipa-web-商工会経由-営業メール--送れる完成形--20260604-1033-02e3.md
C:\Users\Owner\business\brain\wiki\_inbox\newbiz\bank-競合不在ニッチで一気にシェア取る計画-20260604-1031-f246.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\pri-aipax-中堅企業3社-個別アプローチメール--業種別カスタム-各400字-件-20260604-1033-a903.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\sales-sales-email-sequence-aipax-20260604-1031-a967.md
C:\Users\Owner\business\brain\wiki\_inbox\newbiz\bg-business-aipax-deepdive-2026-06-04.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\money-money-aipa-followup-scripts-20260604-1025-2c1c.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\money-money-content-school-20260604-1022-7966.md
C:\Users\Owner\business\brain\wiki\_inbox\marketing\sales-sales-proposal-aipa-15man-20260604-1021-e5bf.md
C:\Users\Owner\business\brain\wiki\_inbox\newbiz\bank-高校生インターン体験談3本--構造リアル--20260604-1016-6aa9.md
